<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Turkish language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'admin'                   => 'Yöneticiler',
    'admins'                  => 'yönetici',
    'roles'                   => 'Roller',
    'doctor_departments'      => 'Doktor Bölümleri',
    'nurses'                  => 'Hemşireler',
    'doctors'                 => 'Doktorlar',
    'patients'                => 'hastalar',
    'lab_technicians'         => 'Laboratuar Teknisyenleri',
    'receptionists'           => 'Resepsiyonistler',
    'pharmacists'             => 'eczacılar',
    'accountants'             => 'Muhasebeciler',
    'appointments'            => 'randevular',
    'insurances'              => 'Sigorta',
    'investigation_reports'   => 'Soruşturma Raporları',
    'death_reports'           => 'Death Reports',
    'birth_reports'           => 'Doğum Raporları',
    'operation_reports'       => 'Faaliyet Raporları',
    'medicine_categories'     => 'Tıp Kategorileri',
    'medicine_brands'         => 'İlaç Markaları',
    'medicines'               => 'İlaçlar',
    'cases'                   => 'Kılıflar',
    'case_handlers'           => 'Kasa İşleyicileri',
    'bed_types'               => 'Yatak Çeşitleri',
    'beds'                    => 'Yataklar',
    'bed_assigns'             => 'Bed Assigns',
    'packages'                => 'Paketler',
    'schedules'               => 'Programları',
    'schedule_label'          => 'program',
    'services'                => 'Hizmetler',
    'accounts'                => 'Hesaplar',
    'payments'                => 'Ödemeler',
    'bills'                   => 'fatura',
    'employee_payrolls'       => 'Çalışan Bordroları',
    'documents'               => 'evraklar',
    'document_types'          => 'Belge Türleri',
    'notice_boards'           => 'İlan Panoları',
    'settings'                => 'Ayarlar',
    'doctors_list'            => 'Doktor Listesi',
    'my_payrolls'             => 'Bordrolarım',
    'blood_banks'             => 'Kan Bankaları',
    'blood_donors'            => 'Kan vericiler',
    'invoices'                => 'Faturalar',
    'patients_cases'          => 'Hasta Vakaları',
    'patients_case_details'   => 'Hasta Vaka Detayları',
    'account_manager'         => 'Muhasebe Müdürü',
    'bed_management'          => 'Yatak Yönetimi',
    'blood_bank'              => 'Kan Bankası',
    'billing'                 => 'fatura',
    'case_manager'            => 'Vaka yöneticisi',
    'cms'                     => 'CMS',
    'department'              => 'Bölüm',
    'departments'             => 'Bölümler',
    'hospital_activities'     => 'Hastane Faaliyetleri',
    'advanced_payments'       => 'Peşin Ödemeler',
    'patient_admissions'      => 'Hasta Kabulleri',
    'appointment_calendar'    => 'Atanması. Takvim',
    'bed_mgt'                 => 'Yatak Yönetimi',
    'reports'                 => 'Raporlar',
    'enquiries'               => 'Araştırma',
    'mail'                    => 'Posta',
    'ambulances'              => 'Ambulanslar',
    'ambulance_calls'         => 'Ambulans Çağrıları',
    'prescriptions'           => 'reçeteler',
    'hospital_charges'        => 'Hastane Ücretleri',
    'charge_categories'       => 'Şarj Kategorileri',
    'charges'                 => 'Masraflar',
    'radiologies'             => 'Radyoloji',
    'radiology_categories'    => 'Radyoloji Kategori',
    'pathologies'             => 'Patoloji',
    'pathology_categories'    => 'Patoloji Kategori',
    'radiology_tests'         => 'Radyoloji Testleri',
    'doctor_opd_charges'      => 'Doktor OPD Ücretleri',
    'pathology_tests'         => 'Patoloji Testler',
    'expenses'                => 'Masraflar',
    'income'                  => 'Gelir',
    'finance'                 => 'Maliye',
    'inventory'               => 'Envanter',
    'items_categories'        => 'Öğeler Kategoriler',
    'items'                   => 'Öğeler',
    'items_stocks'            => 'Ürün Stokları',
    'issued_items'            => 'Verilen Öğeler',
    'ipd_patients'            => 'IPD Hastaları',
    'ipd_opd'                 => 'IPD/OPD',
    'ipd_diagnosis'           => 'Teşhis',
    'ipd_consultant_register' => 'Danışman Talimatı',
    'ipd_charges'             => 'Ücretler',
    'ipd_prescription'        => 'Reçeteler',
    'ipd_timelines'           => 'Zaman Çizelgeleri',
    'ipd_payment'             => 'IPD Ödeme',
    'opd_patients'            => 'OPD Hastaları',
    'opd_diagnosis'           => 'OPD Teşhisi',
    'opd_timeline'            => 'OPD Zaman Çizelgesi',
    'call_logs'               => 'Arama kayıtları',
    'visitors'                => 'Ziyaretçi',
    'front_office'            => 'Ön ofis',
    'postal_receive'          => 'Posta Alma',
    'postal_dispatch'         => 'Posta Gönderimi',
    'general'                 => 'Genel',
    'sidebar_setting'         => 'Modül Ayarları',
    'currency_setting'        => 'para birimleri',
    'testimonials'            => 'Görüşler',
    'blood_donations'         => 'Kan Bağışı',
    'blood_issues'            => 'Kan Sorunus',
    'live_consultations'      => 'Canlı Konsültasyonlar',
    'vaccinations'            => 'Aşılar',
    'vaccinated_patients'     => 'Aşılanmış Hastalar',
    'kullanıcılar'            => 'Kullanıcılar',
    'front_settings'          => 'Ön Ayarlar',
    'front_service'           => 'Ön Servis',
    'about_us'                => 'Hakkımızda',
    'make_an_appointment'     => 'Randevu Al',
    'hasta_appointment'       => 'Hasta Randevusu',
    'patient_appointment'     => 'Cita del paciente',
    'old_patient'             => 'Yaşlı Hasta',
    'new_patient'             => 'Yeni Hasta',
    'available_slot'          => 'Mevcut Yuva',
    'contact_us'              => 'Bize Ulaşın',
    'users'                   => 'Kullanıcılar',
    'live_meetings'           => 'Canlı Toplantılar',
    'hospital_schedule'       => 'Hastane Takvimi',
    'front_cms'               => 'Ön Cms',
    'front_cms_services'      => 'Ön CMS Hizmetleri',
    'facebook_url'            => 'Facebook URL',
    'twitter_url'             => 'twitter URL\'si',
    'instagram_url'           => 'Instagram URL\'si',
    'linkedIn_url'            => 'Linkedin URL\'si',
    'allow_file_type'         => 'İzin verilen dosya türleri: png, jpg, jpeg.',
    'overview'                => 'genel bakış',
    'no_data_available'       => 'Tabloda veri yok',
    'file_name'               => 'Dosya adı',
    'icon'                    => 'Simge',
    'short_description'       => 'Kısa Açıklama',
    'valid'                   => 'Geçerli',

    'language' => [
        'Arabic'     => 'Arapça',
        'Chinese'    => 'Çince',
        'English'    => 'ingilizce',
        'French'     => 'Fransızca',
        'German'     => 'Almanca',
        'Portuguese' => 'Portekizce',
        'Russian'    => 'Rusça',
        'Spanish'    => 'İspanyol',
        'Turkish'    => 'Türk',
    ],

    //roles
    'role' > [
        'new_role'  => 'Yeni rol',
        'edit_role' => 'Rolü Düzenle',
    ],

    //user keys
    'user'     => [
        'usrs'                        => 'kullanıcı',
        'first_name'                  => 'İsim',
        'last_name'                   => 'Soyadı',
        'name'                        => 'ad',
        'email'                       => 'E-posta',
        'phone'                       => 'Telefon',
        'designation'                 => 'tayin',
        'gender'                      => 'Cinsiyet',
        'male'                        => 'Erkek',
        'female'                      => 'Kadın',
        'qualification'               => 'Vasıf',
        'dob'                         => 'Doğum tarihi',
        'blood_group'                 => 'Kan grubu',
        'select_blood_group'          => 'Kan Grubunu Seçin',
        'password'                    => 'Parola',
        'password_confirmation'       => 'Şifreyi Onayla',
        'address1'                    => 'Adres 1',
        'address2'                    => 'Adres 2',
        'city'                        => 'Kent',
        'zip'                         => 'Zip',
        'address_details'             => 'adres detayları',
        'address_not_found'           => 'Adres bilgisi bulunamadı',
        'education'                   => 'Eğitim',
        'status'                      => 'durum',
        'edit_profile'                => 'Profili Düzenle',
        'change_password'             => 'Şifre değiştir',
        'logout'                      => 'Çıkış Yap',
        'new_user'                    => 'Yeni Kullanıcı',
        'edit_user'                   => 'Kullanıcıyı Düzenle',
        'user_details'                => 'Kullanıcı detayları',
        'email_verified_successfully' => 'E-posta Başarıyla Doğrulandı.',
    ],

    //common keys
    'common'   => [
        'profile'                                       => 'Profil',
        'status'                                        => 'durum',
        'action'                                        => 'Aksiyon',
        'save'                                          => 'Kayıt etmek',
        'cancel'                                        => 'İptal etmek',
        'canceled'                                      => 'İptal edildi',
        'back'                                          => 'Geri',
        'created_on'                                    => 'Oluşturma Tarihi',
        'last_updated'                                  => 'Son güncelleme',
        'n/a'                                           => 'N / A',
        'new'                                           => 'Yeni',
        'total'                                         => 'Toplam',
        'add'                                           => 'Ekle',
        'active'                                        => 'Aktif',
        'name'                                          => 'ad',
        'edit'                                          => 'Düzenle',
        'delete'                                        => 'Sil',
        'view'                                          => 'Görünüm',
        'view_attachment'                               => 'Eki görüntüle',
        'de_active'                                     => 'De-aktif',
        'description'                                   => 'Açıklama',
        'created_at'                                    => 'Oluşturma Tarihi',
        'updated_at'                                    => 'Son güncelleme',
        'is_available'                                  => 'Gecerli',
        'choose'                                        => 'Seç',
        'yes'                                           => 'Evet',
        'no'                                            => 'Hayır',
        'address'                                       => 'Adres',
        'export_to_excel'                               => 'Excel\'e aktar',
        'reset'                                         => 'Sıfırla',
        'actions'                                       => 'Hareketler',
        'confirm'                                       => 'Onaylamak',
        'search'                                        => 'Arama',
        'status_updated_successfully'                   => 'Durum başarıyla güncellendi.',
        'saved_successfully'                            => 'Başarıyla kaydedildi.',
        'updated_successfully'                          => 'başarıyla güncellendi',
        'deleted_successfully'                          => 'başarıyla silindi',
        'filter_options'                                => 'Filtre seçenekleri',
        'are_you_sure_want_to_delete_this'              => 'Bunu silmek istediğinizden emin misiniz ',
        'deleted'                                       => 'silindi',
        'has_been_deleted'                              => 'silindi.',
        'cant_be_deleted'                               => 'silinemez',
        'custom'                                        => 'Gelenek',
        'apply'                                         => 'uygulamak',
        'from'                                          => 'itibaren',
        'to'                                            => 'İle',
        'invalid_number'                                => 'Geçersiz numara',
        'invalid_country_code'                          => 'Geçersiz ülke kodu',
        'too_short'                                     => 'Çok kısa',
        'too_long'                                      => 'Çok uzun',
        'not_found'                                     => 'bulunamadı',
        'previous'                                      => 'Öncesi',
        'next'                                          => 'Sonraki',
        'ok'                                            => 'Tamam',
        'this_action_is_not_allowed_for_default_record' => 'Bu eyleme varsayılan kayıt için izin verilmez.',
    ],

    'hospital_schedules' => [
        'exists_doctor_schedule' => 'SBazı doktorlar günlerini kontrol edilmeyen günlerde planladılar, bu ameliyatı yapmak istediğinizden emin misiniz?',
    ],

    'months' => [
        'jan'  => 'Ocak',
        'feb'  => 'Şubat',
        'mar'  => 'Mart',
        'apr'  => 'Nisan',
        'may'  => 'Mayıs',
        'jun'  => 'Haziran',
        'july' => 'Temmuz',
        'aug'  => 'Ağustos',
        'sep'  => 'Eylül',
        'oct'  => 'Ekim',
        'nov'  => 'Kasım',
        'dec'  => 'Aralık',
    ],

    'weekdays'             => [
        'sun' => 'GÜNEŞ',
        'mon' => 'AY',
        'tue' => 'sal',
        'wed' => 'EVLENMEK',
        'thu' => 'PHU',
        'fri' => 'Cuma',
        'sat' => 'OTURDU',
    ],

    // receptionist keys
    'receptionist'         => [
        'receptionist'         => 'Resepsiyonist',
        'receptionists'        => 'Resepsiyonistler',
        'receptionist_details' => 'Resepsiyonist Detayları',
        'new_receptionist'     => 'Yeni Resepsiyonist',
        'edit_receptionist'    => 'Resepsiyonist Düzenle',
    ],

    // insurance keys
    'insurance'            => [
        'insurance'         => 'Sigorta',
        'insurances'        => 'Sigorta',
        'insurance_details' => 'Sigorta Bilgileri',
        'new_insurance'     => 'Yeni Sigorta',
        'edit_insurance'    => 'Sigortayı Düzenle',
        'service_tax'       => 'Hizmet vergisi',
        'insurance_no'      => 'Sigorta No',
        'insurance_code'    => 'Sigorta Kodu',
        'hospital_rate'     => 'Hastane Oranı',
        'discount'          => 'İndirim',
        'remark'            => 'düşünce',
        'disease_details'   => 'Hastalık Detayları',
        'diseases_name'     => 'Hastalıklar Adı',
        'diseases_charge'   => 'Hastalıkların ücretleri',
        'total_amount'      => 'Toplam tutar',
    ],

    //doctor department
    'doctor_department'    => [
        'doctor_departments'        => 'Doktor Bölümleri',
        'doctor_department'         => 'Doktor Bölümü',
        'doctor_department_details' => 'Doktor Departmanı Detayları',
        'new_doctor_department'     => 'Yeni Doktor Departmanı',
        'edit_doctor_department'    => 'Doktor Bölümünü Düzenle',
        'title'                     => 'Başlık',
        'description'               => 'Açıklama',
    ],

    // investigation reports
    'investigation_report' => [
        'investigation_reports'        => 'Soruşturma Raporları',
        'investigation_report'         => 'Soruşturma raporu',
        'new_investigation_report'     => 'Yeni Araştırma Raporu',
        'investigation_report_details' => 'Araştırma Raporu Ayrıntıları',
        'edit_investigation_report'    => 'Araştırma Raporunu Düzenle',
        'patient'                      => 'Hasta',
        'date'                         => 'tarih',
        'title'                        => 'Başlık',
        'doctor'                       => 'doktor',
        'description'                  => 'Açıklama',
        'attachment'                   => 'Ek dosya',
        'birth_date_validation'        => 'Araştırma raporu tarihi, hastanın doğum tarihinden küçük olmamalıdır.',
    ],

    // pharmacist keys
    'pharmacist'           => [
        'new_pharmacist'     => 'Yeni Eczacı',
        'edit_pharmacist'    => 'Eczacıyı Düzenle',
        'pharmacists'        => 'eczacılar',
        'pharmacist_details' => 'Eczacı Detayları',
    ],

    // death reports keys
    'death_report'         => [
        'death_report'         => 'Ölüm Raporu',
        'death_reports'        => 'Ölüm Raporları',
        'new_death_report'     => 'Yeni Ölüm Raporu',
        'edit_death_report'    => 'Ölüm Raporunu Düzenle',
        'death_report_details' => 'Ölüm Raporu Detayları',
        'patient_name'         => 'Hasta adı',
        'case_id'              => 'Dava numarası',
        'doctor_name'          => 'Doktor Adı',
        'date'                 => 'tarih',
        'description'          => 'Açıklama',
    ],

    // birth reports keys
    'birth_report'         => [
        'birth_report'                                       => 'Doğum Raporu',
        'birth_reports'                                      => 'Doğum Raporları',
        'birth_report_details'                               => 'Doğum Raporu Ayrıntıları',
        'new_birth_report'                                   => 'Yeni Doğum Raporu',
        'edit_birth_report'                                  => 'Doğum Raporunu Düzenle',
        'patient_name'                                       => 'Hasta adı',
        'case_id'                                            => 'Dava numarası',
        'doctor_name'                                        => 'Doktor Adı',
        'date'                                               => 'tarih',
        'description'                                        => 'Açıklama',
        'data_should_not_be_smaller_than_patient_birth_date' => 'Tarih, hastanın doğum tarihinden küçük olmamalıdır.',
        'patient_birth_date_not_found'                       => 'Hasta Doğum Tarihi bulunamadı.',
    ],

    // accountant keys
    'accountant'           => [
        'new_accountant'     => 'Yeni Muhasebeci',
        'edit_accountant'    => 'Muhasebeciyi Düzenle',
        'accountants'        => 'Muhasebeciler',
        'accountant_details' => 'Muhasebeci Detayları',
    ],

    // employee payroll keys
    'employee_payroll'     => [
        'employee_payroll'         => 'Çalışan Bordro',
        'employee_payrolls'        => 'Çalışan Bordroları',
        'employee_payroll_details' => 'Çalışan Bordro Detayları',
        'new_employee_payroll'     => 'Yeni Çalışan Bordro',
        'edit_employee_payroll'    => 'Çalışan Bordrounu Düzenle',
        'sr_no'                    => 'Bay hayır',
        'payroll_id'               => 'Bordro Kimliği',
        'month'                    => 'Ay',
        'year'                     => 'Yıl',
        'role'                     => 'Role',
        'employee'                 => 'işçi',
        'basic_salary'             => 'Temel maaş',
        'allowance'                => 'ödenek',
        'deductions'               => 'Kesintiler',
        'net_salary'               => 'Net maaş',
        'paid'                     => 'Ücretli',
        'not_paid'                 => 'Ödenmeyen',
        'employee_name'            => 'Çalışan Adı',
    ],

    // operation reports keys
    'operation_report'     => [
        'operation_report'         => 'Operasyon Raporu',
        'operation_reports'        => 'Faaliyet Raporları',
        'operation_report_details' => 'Faaliyet Raporu Ayrıntıları',
        'new_operation_report'     => 'Yeni Operasyon Raporu',
        'edit_operation_report'    => 'İşlem Raporunu Düzenle',
        'patient_name'             => 'Hasta adı',
        'case_id'                  => 'Dava numarası',
        'doctor_name'              => 'Doktor Adı',
        'date'                     => 'tarih',
        'description'              => 'Açıklama',
    ],

    // accounts keys
    'account'              => [
        'account'         => 'hesap',
        'accounts'        => 'Hesaplar',
        'account_details' => 'hesap detayları',
        'new_account'     => 'Yeni hesap',
        'edit_account'    => 'Hesabı düzenlemek',
        'name'            => 'ad',
        'description'     => 'Açıklama',
        'type'            => 'tip',
        'status'          => 'durum',
        'payments'        => 'Ödemeler',
        'credit'          => 'Kredi',
        'debit'           => 'borç',
    ],

    // invoices keys
    'invoice'              => [
        'invoice_id'       => 'Fatura No',
        'invoice'          => 'Fatura',
        'invoices'         => 'Faturalar',
        'invoice_details'  => 'Invoice Details',
        'new_invoice'      => 'Yeni fatura',
        'edit_invoice'     => 'Edit Invoice',
        'patient'          => 'Hasta',
        'invoice_date'     => 'Fatura tarihi',
        'amount'           => 'Miktar',
        'patient_id'       => 'Hasta Kimliği',
        'discount'         => 'İndirim',
        'account_name'     => 'Hesap adı',
        'description'      => 'Açıklama',
        'qty'              => 'Adet',
        'price'            => 'Fiyat',
        'add'              => 'Ekle',
        'sub_total'        => 'Ara toplam',
        'total'            => 'Toplam tutar',
        'edit'             => 'Düzenle',
        'hospital_address' => 'Hastane Adresi',
        'paid'             => 'Ücretli',
        'not_paid'         => 'Ödenmeyen',
        'print_invoice'    => 'Faturayı Yazdır',
    ],

    //nurses
    'nurse'                => [
        'new_nurse'     => 'Yeni hemşire',
        'edit_nurse'    => 'Hemşire Düzenle',
        'nurse_details' => 'Hemşire Detayları',
        'phone_no'      => 'Telefon yok',
        'birth_date'    => 'Doğum günü',
        'choose'        => 'Seç',
    ],

    //patient
    'patient'              => [
        'new_patient'        => 'Yeni Hasta',
        'edit_patient'       => 'Hastayı Düzenle',
        'patient_details'    => 'Hasta Detayları',
        'total_cases'        => 'Toplam Vaka',
        'total_admissions'   => 'Toplam Kabul',
        'total_appointments' => 'Toplam Randevu',
    ],

    // payments keys
    'payment'              => [
        'payment'         => 'Ödeme',
        'payments'        => 'Ödemeler',
        'payment_details' => 'Ödeme detayları',
        'new_payment'     => 'Yeni Ödeme',
        'edit_payment'    => 'Ödemeyi Düzenle',
        'account_name'    => 'Hesap adı',
        'payment_date'    => 'Ödeme tarihi',
        'pay_to'          => 'Paul To',
        'amount'          => 'Miktar',
        'account'         => 'hesap',
        'description'     => 'Açıklama',
        'payment_reports' => 'Ödeme Raporları',
    ],

    // advanced payments keys
    'advanced_payment'     => [
        'advanced_payment'         => 'Avans ödemesi',
        'advanced_payments'        => 'Peşin Ödemeler',
        'advanced_payment_details' => 'Peşin Ödeme Detayları',
        'new_advanced_payment'     => 'Yeni Peşin Ödeme',
        'edit_advanced_payment'    => 'Peşin Ödemeyi Düzenle',
        'patient'                  => 'Hasta',
        'receipt_no'               => 'Makbuz No',
        'amount'                   => 'Miktar',
        'date'                     => 'tarih',
        'patient_name'             => 'Hasta adı',
    ],

    // beds keys
    'bed'                  => [
        'bed'           => 'Yeni Yatak',
        'beds'          => 'Yataklar',
        'bed_details'   => 'Yatak Detayları',
        'new_bed'       => 'Yeni Yatak',
        'edit_bed'      => 'Yatağı Düzenle',
        'new_bulk_bed'  => 'Yeni Toplu Yatak',
        'name'          => 'ad',
        'bed_type'      => 'Yatak Tipi',
        'charge'        => 'Şarj etmek',
        'available'     => 'Mevcut',
        'not_available' => 'Müsait değil',
        'description'   => 'Açıklama',
        'add'           => 'Ekle',
        'bed_id'        => 'Yatak No',
    ],

    // bed types keys
    'bed_type'             => [
        'bed_type'         => 'Yatak Tipi',
        'bed_types'        => 'Yatak Çeşitleri',
        'bed_type_details' => 'Yatak Tipi Detayları',
        'new_bed_type'     => 'Yeni Yatak Tipi',
        'edit_bed_type'    => 'Yatak Tipini Düzenle',
        'title'            => 'Başlık',
        'description'      => 'Açıklama',
    ],

    'doctor'              => [
        'new_doctor'     => 'Yeni Doktor',
        'edit_doctor'    => 'Doktoru Düzenle',
        'doctor_details' => 'Doktor Detayları',
        'specialist'     => 'uzman',
        'name'           => 'ad',
    ],

    // bed assigns keys
    'bed_assign'          => [
        'bed_assign'                                                => 'Yatak Atama',
        'bed_assigns'                                               => 'Yatak Ödevleri',
        'bed_assign_details'                                        => 'Yatak Tayin Detayları',
        'new_bed_assign'                                            => 'Yeni Yatak Atama',
        'edit_bed_assign'                                           => 'Yatak Atamasını Düzenle',
        'patient_name'                                              => 'Hasta adı',
        'bed_name'                                                  => 'Yatak Adı',
        'case_id'                                                   => 'Dava numarası',
        'assign_date'                                               => 'Atama Tarihi',
        'discharge_date'                                            => 'Çıkış Tarihi',
        'bed'                                                       => 'Yatak',
        'description'                                               => 'Açıklama',
        'assigned'                                                  => 'atanan',
        'not_assigned'                                              => 'Atanmadı',
        'ipd_patient_id'                                            => 'IPD Hasta Kimliği',
        'assign_date_should_not_be_smaller_than_patient_birth_date' => 'Atama tarihi, hastanın doğum tarihinden küçük olmamalıdır.',
    ],

    // packages keys
    'package'             => [
        'package'         => 'paket',
        'packages'        => 'Paketler',
        'package_details' => 'Paket ayrıntıları',
        'new_package'     => 'Yeni Paket',
        'edit_package'    => 'Paketi Düzenle',
        'name'            => 'ad',
        'description'     => 'Açıklama',
        'discount'        => 'İndirim',
        'total_amount'    => 'Toplam tutar',
        'service'         => 'Hizmet',
        'qty'             => 'Adet',
        'rate'            => 'oran',
        'amount'          => 'Miktar',
        'select_service'  => 'Hizmet Seçin',
    ],

    // bills keys
    'bill'                => [
        'print_bill'      => 'Faturayı Yazdır',
        'bill_id'         => 'fatura kimliği',
        'bill'            => 'fatura',
        'bills'           => 'fatura',
        'bill_details'    => 'Fatura Ayrıntıları',
        'new_bill'        => 'Yeni Fatura',
        'edit_bill'       => 'Faturayı Düzenle',
        'patient'         => 'Hasta',
        'bill_date'       => 'Fatura tarihi',
        'amount'          => 'Miktar',
        'admission_id'    => 'Giriş Kimliği',
        'patient_name'    => 'Hasta adı',
        'patient_email'   => 'Hasta E-postası',
        'patient_cell_no' => 'Hasta Hücresi No',
        'patient_gender'  => 'Hasta Cinsiyeti',
        'patient_dob'     => 'Hasta DOB',
        'doctor_name'     => 'Doktor Adı',
        'admission_date'  => 'Kabul Tarihi',
        'discharge_date'  => 'Çıkış Tarihi',
        'package_name'    => 'Paket ismi',
        'insurance_name'  => 'Sigorta Adı',
        'total_days'      => 'Toplam Gün',
        'policy_no'       => 'Politika No',
        'item_name'       => 'Öğe adı',
        'qty'             => 'Adet',
        'price'           => 'Fiyat',
        'add'             => 'Ekle',
        'total_amount'    => 'Toplam tutar',
        'edit'            => 'Düzenle',
        'cell_no'         => 'Telefon numarası',
        'bill_summary'    => 'Fatura Özeti',
        'generate_bill'   => 'Fatura Oluştur',
        'update_bill'     => 'Faturayı Güncelle',
        'calculate'       => 'Hesaplamak',
    ],

    // blood donors keys
    'blood_donor'         => [
        'blood_donor'         => 'Kan bağışçısı',
        'blood_donors'        => 'Kan vericiler',
        'blood_donor_details' => 'Kan Bağışçısı Detayları',
        'new_blood_donor'     => 'Yeni Kan Bağışçısı',
        'edit_blood_donor'    => 'Kan Bağışçısını Düzenle',
        'name'                => 'ad',
        'age'                 => 'Yaş',
        'gender'              => 'Cinsiyet',
        'blood_group'         => 'Kan grubu',
        'donation_date'       => 'Bağış Tarihi',
        'last_donation_date'  => 'Son Bağış Tarihi',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank'         => 'Kan Bankası',
        'blood_banks'        => 'Kan Bankaları',
        'blood_bank_details' => 'Kan Bankası Detayları',
        'new_blood_group'    => 'Yeni Kan Grubu',
        'edit_blood_group'   => 'Kan Grubunu Düzenle',
        'blood_group'        => 'Kan grubu',
        'remained_bags'      => 'Kalan Çantalar',
    ],

    //Case
    'case'                => [
        'case'         => 'Durum',
        'case_date'    => 'Vaka Tarihi',
        'new_case'     => 'Yeni dava',
        'edit_case'    => 'Vakayı Düzenle',
        'case_details' => 'Vaka Detayları',
        'phone'        => 'Telefon',
        'fee'          => 'ücret',
        'patient'      => 'Hasta',
        'doctor'       => 'doktor',
        'case_id'      => 'Dava numarası',
        'date'         => 'tarih',
        'description'  => 'Açıklama',
    ],

    //services
    'service'             => [
        'new_service'     => 'Yeni Hizmet',
        'edit_service'    => 'Hizmeti Düzenle',
        'service_details' => 'Servis Detayları',
        'quantity'        => 'miktar',
        'rate'            => 'oran',
        'given'           => 'verilmiş',
        'not_given'       => 'Verilmedi',
    ],

    //appointments
    'appointment'         => [
        'new_appointment'                            => 'Yeni randevu',
        'edit_appointment'                           => 'Randevuyu Düzenle',
        'appointment_details'                        => 'Randevu Detayları',
        'calendar_view'                              => 'Takvim Görünümü',
        'patient_name'                               => 'Hasta adı',
        'doctor_name'                                => 'Doktor Adı',
        'department_name'                            => 'Bölüm Adı',
        'date'                                       => 'tarih',
        'doctor_department'                          => 'Doktor Bölümü',
        'doctor_department_name'                     => 'Doktor Bölüm Adı',
        'doctor'                                     => 'doktor',
        'description'                                => 'Açıklama',
        'patient'                                    => 'Hasta',
        'appointment_calendar'                       => 'Randevu Takvimi',
        'appointment_list'                           => 'Randevu Listesi',
        'completed'                                  => 'Tamamlandı',
        'pending'                                    => 'Bekliyor',
        'available_slot'                             => 'Mevcut Yuva',
        'no_available'                               => 'Müsait değil',
        'today'                                      => 'Bugün',
        'month'                                      => 'Ay',
        'week'                                       => 'Hafta',
        'day'                                        => 'Gün',
        'opd_date'                                   => 'İşlem Tarihi',
        'yesterday'                                  => 'Dün',
        'this_week'                                  => 'Bu hafta',
        'last_7_days'                                => 'Son 7 gün',
        'last_30_days'                               => 'Son 30 gün',
        'this_month'                                 => 'Bu ay',
        'last_month'                                 => 'Geçen ay',
        'change_status'                              => 'Durum değiştirmek',
        'are_you_sure_want_to_change'                => 'değiştirmek istediğinden emin misin',
        'changed_appointment'                        => 'Randevu Değiştirildi',
        'has_been_changed'                           => 'değiştirildi',
        'are_you_sure_want_to_cancel'                => 'İptal etmek istediğine emin misin',
        'has_been_cancelled'                         => 'iptal edildi.',
        'please_select_doctor_department'            => 'Lütfen Doktor Departmanı seçiniz',
        'please_select_doctor'                       => 'Lütfen Doktor seçin',
        'doctor_schedule_not_available_on_this_date' => 'Doktor Programı bu tarihte müsait değil.',
        'please_select_appointment_time_slot'        => 'Lütfen randevu zaman aralığını seçin',
        'patient_not_exists_or_status_is_not_active' => 'Hasta mevcut değil veya durum aktif değil.',
        'appointment_exists'                         => 'Hasta e-postası zaten var',
        'old_patient_email_exists'                   => 'E-posta zaten var, lütfen eski hastayı seçin.',
    ],

    'case_handler' => [
        'new_case_handler'    => 'Yeni Kasa İşleyici',
        'edit_case_handler'   => 'Servis Talebi İşleyicisini Düzenle',
        'case_handler_detail' => 'Kasa İşleyici Ayrıntıları',
    ],

    'lab_tech' => [
        'new_lab_tech'    => 'Yeni Laboratuar Teknisyeni',
        'edit_lab_tech'   => 'Laboratuvar Teknisyenini Düzenle',
        'lab_tech_detail' => 'Laboratuvar Teknisyeni Detayları',
    ],

    'doc_type' => [
        'new_doc_type'  => 'Yeni Belge Türü',
        'edit_doc_type' => 'Belge Türünü Düzenle',
        'name'          => 'ad',
    ],

    'document' => [
        'document'              => 'belge',
        'new_document'          => 'Yeni belge',
        'edit_document'         => 'Belgeyi Düzenle',
        'title'                 => 'Başlık',
        'document_type'         => 'döküman tipi',
        'document_type_details' => 'Belge Türü Ayrıntıları',
        'patient'               => 'Hasta',
        'download'              => 'İndir',
        'select_patient'        => 'Hastayı Seç',
        'select_document_type'  => 'Belge Türünü Seçin',
        'document_detail'       => 'Belge Ayrıntıları',
        'notes'                 => 'Notlar',
        'attachment'            => 'Ek dosya',
        'uploaded_by'           => 'Yükleyen',
    ],

    'patient_admission' => [
        'patient_admission'      => 'Hasta Kabulü',
        'new_patient_admission'  => 'Yeni Hasta Kabulü',
        'edit_patient_admission' => 'Hasta Kabulünü Düzenle',
        'details'                => 'Hasta Kabul Detayları',
        'patient'                => 'Hasta',
        'patient_name'           => 'Hasta adı',
        'doctor'                 => 'doktor',
        'doctor_name'            => 'Doktor Adı',
        'admission_date'         => 'Kabul Tarihi',
        'discharge_date'         => 'Çıkış Tarihi',
        'package'                => 'paket',
        'package_name'           => 'Paket ismi',
        'insurance'              => 'Sigorta',
        'insurance_name'         => 'Sigorta Adı',
        'policy_no'              => 'Politika No',
        'bed'                    => 'Yatak',
        'agent_name'             => 'Ajan adı',
        'guardian_name'          => 'Muhafız adı',
        'guardian_relation'      => 'Koruyucu İlişkisi',
        'guardian_contact'       => 'Guardian İletişim',
        'guardian_address'       => 'Vasi Adresi',
        'patient_admission_id'   => 'Hasta Kabul Kimliği',
    ],

    'setting' => [
        'app_name'           => 'Uygulama ismi',
        'company_name'       => 'Şirket Adı',
        'app_logo'           => 'Uygulama Logosu',
        'currency'           => 'Geçerli Para Birimi',
        'address'            => 'Hastane Adresi',
        'hospital_email'     => 'Hastane E-postası',
        'hospital_phone'     => 'Hastane Telefonu',
        'hospital_from_day'  => 'Günden Hastane',
        'hospital_from_time' => 'Hastaneden Zaman',
        'image_validation'   => 'Resim, 90 x 60 piksel boyutunda olmalıdır.',
        'social_details'     => 'Sosyal Detaylar',
        'country_code'       => 'Ülke Kodu',
    ],

    'currency' => [
        'currency'                                       => 'Para birimi',
        'new_currency'                                   => 'Yeni Para Birimi',
        'edit_currency'                                  => 'Para Birimi Düzenle',
        'currency_name'                                  => 'Para Birimi Adı',
        'currency_code'                                  => 'Para Birimi Kodu',
        'currency_icon'                                  => 'Para Birimi Simgesi',
        'add_currency_code_as_per_three_letter_iso_code' => 'Üç harfli ISO koduna göre para birimi kodu ekleyin',
        'you_can_find_out_here'                          => 'buradan öğrenebilirsin',
    ],

    'schedule' => [
        'new'                      => 'Yeni program',
        'edit'                     => 'Programı Düzenle',
        'details'                  => 'Zamanlama Ayrıntıları',
        'doctor_name'              => 'Doktor Adı',
        'select_doctor_name'       => 'Doktor Adı Seçin',
        'per_patient_time'         => 'Hasta Başına',
        'serial_visibility'        => 'Seri Görünürlük',
        'select_serial_visibility' => 'Seri Görünürlüğü Seçin',
        'available_on'             => 'Kullanıldığı Tarih',
        'available_from'           => 'Kullanılabilir',
        'available_to'             => 'Uygun',
        'sequential'               => 'Ardışık',
        'timestamp'                => 'Zaman Damgası',
    ],

    'notice_board' => [
        'new'         => 'Yeni İlan Panosu',
        'edit'        => 'İlan Tahtasını Düzenle',
        'details'     => 'İlan Panosu Detayları',
        'title'       => 'Başlık',
        'description' => 'Açıklama',
        'created_at'  => 'oluşturuldu',
    ],

    'my_payroll' => [
        'my_payrolls'  => 'Bordrolarım',
        'basic_salary' => 'Temel maaş',
        'allowance'    => 'ödenek',
        'deductions'   => 'Kesintiler',
        'net_salary'   => 'Net maaş',
    ],

    'medicine' => [
        'medicine'                  => 'İlaç',
        'medicine_category'         => 'Tıp Kategorisi',
        'medicine_category_details' => 'Tıp Kategorisi Detayları',
        'medicines'                 => 'İlaçlar',
        'medicine_details'          => 'İlaç Ayrıntıları',
        'new_medicine'              => 'Yeni Tıp',
        'new_medicine_category'     => 'Yeni Tıp Kategorisi',
        'edit_medicine_category'    => 'Tıp Kategorisini Düzenle',
        'edit_medicine'             => 'Tıbbı Düzenle',
        'name'                      => 'ad',
        'brand'                     => 'Marka',
        'selling_price'             => 'Satış fiyatı',
        'buying_price'              => 'Alış fiyatı',
        'category'                  => 'Kategori',
        'salt_composition'          => 'Salt Composition',
        'side_effects'              => 'Yan etkiler',
        'description'               => 'Açıklama',
        'category_id'               => 'Kimlik kategorisi',
        'brand_name'                => 'Marka adı',
        'medicine_brands'           => 'İlaç Markaları',
        'medicine_brands_details'   => 'İlaç Marka Ayrıntıları',
        'new_brand'                 => 'Yeni marka',
        'new_medicine_brand'        => 'Yeni İlaç Markası',
        'edit_medicine_brand'       => 'İlaç Markasını Düzenle',
    ],

    'profile' => [
        'change_language' => 'Dili değiştir',
        'language'        => 'Dil',
        'edit_profile'    => 'Profili Düzenle',
        'first_name'      => 'İsim',
        'last_name'       => 'Soyadı',
        'email'           => 'E-posta',
        'phone'           => 'Telefon',
        'profile'         => 'Profil',
    ],

    'dashboard' => [
        'dashboard'                  => 'Gösterge Paneli',
        'total_invoices'             => 'Fatura tutarı',
        'total_bills'                => 'Fatura tutarı',
        'total_payments'             => 'Ödeme miktarı',
        'total_advance_payments'     => 'Peşin Ödeme Tutarı',
        'notice_boards'              => 'İlan Panoları',
        'title'                      => 'Başlık',
        'doctors'                    => 'Doktorlar',
        'available_beds'             => 'Mevcut yataklar',
        'patients'                   => 'hastalar',
        'income_and_expense_report'  => 'Gelir ve Gider Raporu',
        'income_and_expense_reports' => 'Gelir ve Gider Raporları',
        'no_enquiries_yet'           => 'Henüz Soruşturma Yok',
        'no_notice_yet'              => 'Henüz Bildirim Yok',
    ],

    // enquiries keys
    'enquiry'   => [
        'name'                      => 'ad',
        'email'                     => 'E-posta',
        'contact'                   => 'İletişim',
        'type'                      => 'tip',
        'message'                   => 'İleti',
        'viewed_by'                 => 'İzleyen',
        'enquiry_details'           => 'sorgu detayları',
        'read'                      => 'Okuma',
        'unread'                    => 'Okunmamış',
        'not_viewed'                => 'Görüntülenmedi',
        'received_on'               => 'Alındığı Tarih',
        'send_enquiry'              => 'Soruşturma Gönder',
        'enquiry_send_successfully' => 'Sorgu başarıyla gönderildi',
    ],

    'email' => [
        'to'         => 'için',
        'subject'    => 'konu',
        'message'    => 'İleti',
        'attachment' => 'Ekler',
    ],

    'verification'       => [
        'verify_your_email_address' => 'Eposta adresinizi doğrulayın.',
        'verify_message'            => 'Devam etmeden önce, lütfen doğrulama bağlantısı için e-postanızı kontrol edin. E-postayı almadıysanız,',
        'another_verify_request'    => 'başka bir istek için buraya tıklayın',
    ],

    // ambulances keys
    'ambulance'          => [
        'ambulance'         => 'Ambulans',
        'ambulances'        => 'Ambulanslar',
        'ambulance_details' => 'Ambulans Detayları',
        'vehicle_number'    => 'Araç numarası',
        'vehicle_model'     => 'Araç modeli',
        'year_made'         => 'Yapım Yılı',
        'driver_name'       => 'Sürücü adı',
        'driver_license'    => 'Ehliyet',
        'driver_contact'    => 'Sürücü Kontağı',
        'note'              => 'Not',
        'vehicle_type'      => 'araç tipi',
        'is_available'      => 'Gecerli',
        'new_ambulance'     => 'Yeni Ambulans',
        'edit_ambulance'    => 'Ambulansı Düzenle',
    ],

    // ambulance calls keys
    'ambulance_call'     => [
        'ambulance_call'         => 'Ambulans Çağrısı',
        'ambulance_calls'        => 'Ambulans Çağrıları',
        'ambulance_call_details' => 'Ambulans Çağrı Detayları',
        'vehicle_model'          => 'Araç modeli',
        'patient'                => 'Hasta',
        'driver_name'            => 'Sürücü adı',
        'date'                   => 'tarih',
        'amount'                 => 'Miktar',
        'new_ambulance_call'     => 'Yeni Ambulans Çağrısı',
        'edit_ambulance_call'    => 'Ambulans Çağrısını Düzenle',
    ],

    // prescription keys
    'prescription'       => [
        'prescription'         => 'reçete',
        'prescriptions'        => 'reçeteler',
        'prescription_details' => 'Reçete Detayları',
        'new_prescription'     => 'Yeni Reçete',
        'edit_prescription'    => 'Reçeteyi Düzenle',
        'patient'              => 'Hasta',
        'food_allergies'       => 'Yiyecek alerjisi',
        'tendency_bleed'       => 'Eğilim Kanaması',
        'heart_disease'        => 'Kalp hastalığı',
        'high_blood_pressure'  => 'Yüksek tansiyon',
        'diabetic'             => 'Şeker hastası',
        'surgery'              => 'cerrahlık',
        'accident'             => 'Kaza',
        'others'               => 'Diğerleri',
        'medical_history'      => 'Tıbbi geçmiş',
        'current_medication'   => 'Mevcut İlaçlar',
        'female_pregnancy'     => 'Kadın Hamileliği',
        'breast_feeding'       => 'Emzirme',
        'health_insurance'     => 'Sağlık Sigortası',
        'low_income'           => 'Düşük Gelir',
        'reference'            => 'Referans',
        'physical_information' => 'fiziksel bilgi',
        'new_medicine'         => 'yeni ilaç',
        'plus_rate'            => 'Nabız oran',
        'temperature'          => 'sıcaklık',
        'problem_description'  => 'Sorun Açıklaması',
        'test'                 => 'Ölçek',
        'advice'               => 'tavsiye',
        'next_visit'           => 'Bir sonraki ziyaret',
        'time'                 => 'zaman',
        'comment'              => 'yorum',
        'problem'              => 'sorun',
        'Rx'                   => 'Rx',
        'medicine_name'        => 'tıp_adı',
        'duration'             => 'Süre',
        'days'                 => 'günler',
        'after_meal'           => 'après manger',
        'before_meal'          => 'yemekten önce',
        'year'                 => 'Yıl',
        'month'                => 'Ay',
        'no_data_available'    => 'veri bulunamadı',
    ],

    // radiology keys
    'radiology_category' => [
        'name'                    => 'Ad',
        'radiology_categories'    => 'Radyoloji Kategoriler',
        'new_radiology_category'  => 'Yeni Radyoloji Kategori',
        'edit_radiology_category' => 'Düzenle Radyoloji Kategori',
    ],
    // pathology keys
    'pathology_category' => [
        'pathology_categories'    => 'Patoloji Kategoriler',
        'new_pathology_category'  => 'Yeni Patoloji Kategori',
        'edit_pathology_category' => 'Düzenle Patoloji Kategori',
        'name'                    => 'ad',
    ],

    'charge_category' => [
        'charge_categories'       => 'Şarj Kategorileri',
        'new_charge_category'     => 'Yeni Ücret Kategorisi',
        'edit_charge_category'    => 'Ücret Kategorisini Düzenle',
        'charge_type'             => 'Şarj tipi',
        'charge_category_details' => 'Şarj Kategorisi Detayları',
    ],

    'charge'            => [
        'new_charge'      => 'Yeni Ödeme',
        'edit_charge'     => 'Ücreti Düzenle',
        'charge_details'  => 'Ücret Ayrıntıları',
        'charge_category' => 'Şarj Kategorisi',
        'standard_charge' => 'Standart fiyat',
        'code'            => 'kod',
    ],

    // radiology test keys
    'radiology_test'    => [
        'radiology_tests'        => 'Radyoloji Testleri',
        'new_radiology_test'     => 'Yeni Radyoloji Testi',
        'edit_radiology_test'    => 'Radyoloji Testini Düzenle',
        'radiology_test_details' => 'Radyoloji Test Detayları',
        'test_name'              => 'Test Adı',
        'short_name'             => 'Kısa adı',
        'test_type'              => 'Test Türü',
        'category_name'          => 'Kategori adı',
        'subcategory'            => 'Alt Kategori',
        'report_days'            => 'Rapor Günleri',
        'charge_category'        => 'Şarj Kategorisi',
        'standard_charge'        => 'Standart fiyat',
    ],

    //doctor opd charge keys
    'doctor_opd_charge' => [
        'new_doctor_opd_charge'  => 'Yeni Doktor OPD Ücreti',
        'edit_doctor_opd_charge' => 'Doktor OPD Ücretini Düzenle',
        'doctor_name'            => 'Doktor Adı',
        'standard_charge'        => 'Standart Fiyat',
        'doctor'                 => 'Doktor',
    ],

    // pathology test keys
    'pathology_test'    => [
        'pathology_tests'        => 'Patoloji Testler',
        'new_pathology_test'     => 'Yeni Patoloji Ölçek',
        'edit_pathology_test'    => 'Düzenle Patoloji Ölçek',
        'pathology_test_details' => 'Patoloji Ölçek ayrıntılar',
        'test_name'              => 'Ölçek ad',
        'short_name'             => 'Short ad',
        'test_type'              => 'Ölçek tip',
        'category_name'          => 'Kategori ad',
        'unit'                   => 'birim',
        'subcategory'            => 'Alt Kategori',
        'method'                 => 'Yöntem',
        'report_days'            => 'Bildiri günler',
        'charge_category'        => 'Şarj Kategorisi',
        'standard_charge'        => 'Standart fiyat',
    ],

    //expenses keys
    'expense'           => [
        'new_expense'         => 'Yeni Gider',
        'edit_expense'        => 'Giderleri Düzenle',
        'expense_head'        => 'Gider Başkanı',
        'name'                => 'Ad',
        'date'                => 'Tarih',
        'invoice_number'      => 'Fatura Numarası',
        'amount'              => 'Miktar',
        'attachment'          => 'Ek dosya',
        'description'         => 'Açıklama',
        'choose'              => 'Seç',
        'download'            => 'İndir',
        'expense_details'     => 'Gider Ayrıntıları',
        'select_expense_head' => 'Gider Masasını Seçin',
        'document_error'      => 'Belge türünde bir dosya olmalıdır: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes'           => [
        'incomes'            => 'Gelirleri',
        'new_income'         => 'Yeni Gelir',
        'edit_income'        => 'Geliri Düzenle',
        'income_head'        => 'Gelir Sorumlusu',
        'name'               => 'Ad',
        'date'               => 'Tarih',
        'invoice_number'     => 'Fatura Numarası',
        'amount'             => 'Miktar',
        'attachment'         => 'Ek dosya',
        'description'        => 'Açıklama',
        'choose'             => 'Seç',
        'download'           => 'İndir',
        'income_details'     => 'Gelir Ayrıntıları',
        'select_income_head' => 'Gelir Başkanını Seçin',
        'document_error'     => 'Belge türünde bir dosya olmalıdır: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status'             => [
        'bed_status'     => 'Yatak Durumu',
        'assigned_beds'  => 'Atanmış Yataklar',
        'available_beds' => 'Mevcut Yataklar',
        'bed_name'       => 'Yatak Adı',
        'patient_name'   => 'Hasta adı',
        'phone'          => 'Telefon',
        'admission_date' => 'Kabul Tarihi',
        'gender'         => 'Cinsiyet',
    ],

    //Messages keys
    'message'                => [
        'message'          => 'İleti',
        'messages'         => 'İleti',
        'send_to'          => 'Gönderildi',
        'subject'          => 'konu',
        'new_message'      => 'Yeni Mesaj',
        'messages_details' => 'Mesaj Detayları',
        'sender_name'      => 'Gönderenin adı',
        'date'             => 'Tarih',
        'select_user'      => 'Kullanıcı seç',
    ],

    //SMS keys
    'sms'                    => [
        'sms'                                          => 'SMS',
        'new_sms'                                      => 'Yeni SMS',
        'send_to'                                      => 'Gönderildi',
        'phone_number'                                 => 'Telefon numarası',
        'send_by'                                      => 'Gönderen',
        'message'                                      => 'İleti',
        'sms_details'                                  => 'SMS Detayları',
        'date'                                         => 'Tarih',
        'send'                                         => 'Gönder',
        'role'                                         => 'Role',
        'send_sms_by_number_directly'                  => 'Doğrudan numarayla SMS gönderin',
        'only_user_with_registered_phone_will_display' => '(Yalnızca kayıtlı telefonu olan Kullanıcılar görüntülenecektir.)',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis'                      => 'Teşhis',
        'diagnosis_test'                 => 'Tanı testleri',
        'patient_diagnosis_test'         => 'Hasta tanı testleri',
        'report_number'                  => 'Numarayı bildir',
        'patient'                        => 'Hasta',
        'doctor'                         => 'doktor',
        'created_at'                     => 'Oluşturma tarihi',
        'action'                         => 'Aksiyon',
        'new_patient_diagnosis_test'     => 'Yeni Hasta Tanı Testi',
        'edit_patient_diagnosis_test'    => 'Hasta Tanı Testini Düzenle',
        'create_patient_diagnosis_test'  => 'Hasta Teşhis Testi Oluştur',
        'patient_diagnosis_test_details' => 'Hasta Teşhis Testi Detayları',
        'diagnosis_category'             => 'Teşhis Kategorisi',
        'add_other_diagnosis_property'   => 'Başka tanı özelliği ekle',
        'other_diagnosis_property'       => 'Diğer tanı özellikleri',
        'diagnosis_property_name'        => 'Teşhis Özellik Adı',
        'diagnosis_property_value'       => 'Teşhis Özellik Değeri',
        'patient_name'                   => 'Hasta adı',
        'doctor_name'                    => 'Doktor adı',
        'age'                            => 'Yaş',
        'height'                         => 'Yükseklik',
        'weight'                         => 'Ağırlık',
        'average_glucose'                => 'Ortalama glikoz',
        'fasting_blood_sugar'            => 'Oruç Kan Şekeri',
        'urine_sugar'                    => 'İdrar Şekeri',
        'blood_pressure'                 => 'Kan basıncı',
        'diabetes'                       => 'Şeker hastalığı',
        'cholesterol'                    => 'Kolesterol',
        'print_diagnosis_test'           => 'Tanılama Testini Yazdır',
    ],

    //Diagnosis Category
    'diagnosis_category'     => [
        'diagnosis_category'         => 'Teşhis Kategorisi',
        'diagnosis_categories'       => 'Teşhis kategorisi',
        'new_diagnosis_category'     => 'Yeni Tanı Kategorisi',
        'description'                => 'Açıklama',
        'category_name'              => 'Kategori adı',
        'diagnosis_category_details' => 'Teşhis Kategorisi Detayları',
        'edit_diagnosis_category'    => 'Tanı Kategorisini Düzenle',
    ],

    // Inventory Management keys
    'item_category'          => [
        'item_category'      => 'Öğe Kategorisi',
        'item_categories'    => 'Öğe Kategorileri',
        'new_item_category'  => 'Yeni Öğe Kategorisi',
        'edit_item_category' => 'Düzenle Öğe Kategorisi',
        'name'               => 'İsim',
    ],

    'item' => [
        'item'               => 'Öğe',
        'items'              => 'Öğeler',
        'new_item'           => 'Yeni öğe',
        'edit_item'          => 'Ögeyi düzenle',
        'item_details'       => 'Ürün Detayları',
        'name'               => 'İsim',
        'item_category'      => 'Öğe Kategorisi',
        'unit'               => 'Birim',
        'description'        => 'Açıklama',
        'available_quantity' => 'Mevcut Miktarı',
    ],

    'item_stock' => [
        'item_stock'         => 'Ürün Stoku',
        'item_stocks'        => 'Ürün Stokları',
        'new_item_stock'     => 'Yeni Ürün Stoku',
        'edit_item_stock'    => 'Ürün Stokunu Düzenle',
        'item_stock_details' => 'Ürün Stok Detayları',
        'item_category'      => 'Öğe Kategorisi',
        'item'               => 'Öğe',
        'supplier_name'      => 'sağlayıcı adı',
        'store_name'         => 'Dükkan adı',
        'quantity'           => 'Miktar',
        'purchase_price'     => 'Alış fiyatı',
        'description'        => 'Açıklama',
        'attachment'         => 'Ek dosya',
    ],

    'issued_item' => [
        'issued_item'                           => 'Verilen Öğe',
        'issued_items'                          => 'Verilen Öğeler',
        'new_issued_item'                       => 'Yeni Verilen Ürün',
        'edit_issued_item'                      => 'Verilen Öğeyi Düzenle',
        'issued_item_details'                   => 'Verilen Ürün Ayrıntıları',
        'department_id'                         => 'Kullanıcı tipi',
        'user_id'                               => 'Sorun',
        'issued_by'                             => 'Yayınlayan',
        'issued_date'                           => 'Veriliş tarihi',
        'return_date'                           => 'Dönüş tarihi',
        'item_category'                         => 'Öğe Kategorisi',
        'item'                                  => 'Öğe',
        'quantity'                              => 'Miktar',
        'description'                           => 'Açıklama',
        'available_quantity'                    => 'Mevcut Miktarı',
        'item_return'                           => 'Ürünü geri vermek',
        'item_returned'                         => 'İade',
        'are_you_sure_want_to_return_this_item' => 'Bu öğeyi iade etmek istediğinizden emin misiniz?',
    ],

    'ipd_patient' => [
        'ipd_patient'                => 'IPD Hastası',
        'ipd_patients'               => 'IPD Hastaları',
        'new_ipd_patient'            => 'Yeni IPD Hastası',
        'edit_ipd_patient'           => 'IPD Hastasını Düzenle',
        'ipd_patient_details'        => 'IPD Hasta Ayrıntıları',
        'patient_id'                 => 'Hasta',
        'ipd_number'                 => 'IPD Hayır',
        'height'                     => 'Yükseklik',
        'weight'                     => 'Ağırlık',
        'bp'                         => 'Kan Basıncı',
        'symptoms'                   => 'Semptomlar',
        'notes'                      => 'Notlar',
        'admission_date'             => 'Kabul Tarihi',
        'case_id'                    => 'Durum',
        'is_old_patient'             => 'Eski Hasta',
        'doctor_id'                  => 'Doktor',
        'bed_type_id'                => 'Yatak Tipi',
        'bed_id'                     => 'Yatak',
        'bill_status'                => 'Fatura Durumu',
        'the_case_field_is_required' => 'Vaka alanı zorunludur.',
        'the_bed_field_is_required'  => 'Yatak alanı gereklidir.',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis'  => 'Teşhis Ekle',
        'edit_ipd_diagnosis' => 'Teşhisi Düzenle',
        'report_type'        => 'Rapor Türü',
        'report_date'        => 'Rapor Tarihi',
        'document'           => 'Belge',
        'description'        => 'Açıklama',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register' => 'Danışman Talimatı Ekle',
        'applied_date'            => 'Uygulama Tarihi',
        'doctor_id'               => 'Doktor',
        'instruction'             => 'Talimat',
        'instruction_date'        => 'Talimat Tarihi',
    ],

    'ipd_patient_charges' => [
        'new_charge'         => 'Ücret Ekle',
        'date'               => 'Tarih',
        'charge_type_id'     => 'Ücret Türü',
        'charge_category_id' => 'Ücret Kategorisi',
        'charge_id'          => 'Kod',
        'standard_charge'    => 'Standart Ücret',
        'applied_charge'     => 'Uygulanan Ücret',
    ],

    'ipd_patient_prescription' => [
        'ipd_no'               => 'IPD Hayır',
        'header_note'          => 'Başlık Notu',
        'footer_note'          => 'Altbilgi Notu',
        'new_prescription'     => 'Reçete Ekle',
        'edit_prescription'    => 'Reçeteyi Düzenle',
        'prescription_details' => 'Reçete Ayrıntıları',
        'category_id'          => 'İlaç Kategorisi',
        'medicine_id'          => 'Tıp',
        'dosage'               => 'Dozaj',
        'instruction'          => 'Talimat',
        'print_prescription'   => 'Reçeteyi Yazdır',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline'  => 'Zaman Çizelgesi Ekle',
        'edit_ipd_timeline' => 'Zaman Çizelgesini Düzenle',
        'title'             => 'Başlık',
        'date'              => 'Tarih',
        'description'       => 'Açıklama',
        'document'          => 'Belge',
        'visible_to_person' => 'Kişi Tarafından Görünür',
        'no_timeline_found' => 'Zaman Çizgisi Bulunamadı',
    ],

    'ipd_payments' => [
        'add_ipd_payment'  => 'Ipd Ödemesi Ekle',
        'edit_ipd_payment' => 'Edit IPD Payment',
        'payment_mode'     => 'Ödeme Modu',
        'make_payment'     => 'Ödeme Yap',
    ],

    'ipd_bill' => [
        'paid_amount'            => 'Ödenen Tutar',
        'total_charges'          => 'Toplam Masraflar',
        'gross_total'            => 'Brüt Toplam',
        'discount_in_percentage' => 'Yüzde Olarak İndirim',
        'discount_in_number'     => 'Sayıda İndirim',
        'tax_in_percentage'      => 'Yüzde Olarak Vergi',
        'tax_in_number'          => 'Numaralı Vergi',
        'other_charges'          => 'Diğer Masraflar',
        'net_payable_amount'     => 'Ödenecek Net Tutar',
    ],

    'opd_patient' => [
        'opd_patient'         => 'OPD Hastası',
        'opd_patients'        => 'OPD Hastaları',
        'new_opd_patient'     => 'Yeni OPD Hastası',
        'edit_opd_patient'    => 'OPD Hastasını Düzenle',
        'opd_patient_details' => 'OPD Hasta Detayları',
        'opd_number'          => 'OPD Hayır',
        'appointment_date'    => 'Randevu Tarihi',
        'visits'              => 'Ziyaretler',
        'revisits'            => 'Tekrar ziyaret edin',
        'total_visits'        => 'Toplam Ziyaret',
    ],

    'opd_payments' => [
        'add_opd_payment'  => 'Opd Ödeme Ekle',
        'edit_opd_payment' => 'Opd Ödemesini Düzenle',
        'payment_mode'     => 'Ödeme şekli',
        'make_payment'     => 'Ödeme yapmak',
    ],

    'call_log' => [
        'new'            => 'Yeni Çağrı Kaydı',
        'edit'           => 'Çağrı Günlüğünü Düzenle',
        'name'           => 'İsim',
        'phone'          => 'Telefon',
        'received_on'    => 'Alındığı Tarih',
        'follow_up_date' => 'Takip Tarihi',
        'note'           => 'Not',
        'call_type'      => 'Çağrı tipi',
        'incoming'       => 'Gelen',
        'outgoing'       => 'Dışa dönük',
    ],

    'visitor' => [
        'new'              => 'Yeni Ziyaretçi',
        'edit'             => 'Ziyaretçiyi Düzenle',
        'name'             => 'İsim',
        'purpose'          => 'Amaç',
        'phone'            => 'Telefon',
        'id_card'          => 'Kimlik kartı',
        'number_of_person' => 'Kişi sayısı',
        'date'             => 'Tarih',
        'in_time'          => 'Zamanında',
        'out_time'         => 'Çıkış Süresi',
        'note'             => 'Not',
    ],

    'postal' => [
        'postal'        => 'Kartpostal',
        'new_receive'   => 'Yeni Alma',
        'new_dispatch'  => 'Yeni Gönderim',
        'dispatch'      => 'Sevk etmek',
        'receive'       => 'Teslim almak',
        'edit_receive'  => 'Almayı Düzenle',
        'edit_dispatch' => 'Gönderimi Düzenle',
        'to_title'      => 'Başlığa',
        'from_title'    => 'Başlıktan',
        'reference_no'  => 'Referans numarası',
        'date'          => 'Tarih',
        'address'       => 'Adres',
    ],

    'testimonial' => [
        'new_testimonial'    => 'Yeni Referans',
        'edit_testimonial'   => 'Öyküyü Düzenle',
        'testimonial_detail' => 'Referans Detayı',
        'name'               => 'İsim',
        'description'        => 'Açıklama',
        'profile_error'      => 'Doküman şu tipte bir dosya olmalıdır: jpeg, jpg, png.',
    ],

    'blood_donation' => [
        'new_blood_donation'  => 'Yeni Kan Bağışı',
        'edit_blood_donation' => 'Kan Bağışını Düzenle',
        'donor_name'          => 'Donör Adı',
        'bags'                => 'Çantalar',
    ],

    'blood_issue' => [
        'new_blood_issue'  => 'Yeni Kan Sorunu',
        'edit_blood_issue' => 'Kan Sorununu Düzenle',
        'issue_date'       => 'Veriliş Tarihi',
        'patient_name'     => 'Hasta Adı',
        'doctor_name'      => 'Doktor Adı',
        'donor_name'       => 'Donör Adı',
        'amount'           => 'Tutar',
        'remarks'          => 'Açıklamalar',
    ],

    'notification' => [
        'notifications'                       => 'Bildirimler',
        'mark_all_as_read'                    => 'Tümünü Okundu Olarak İşaretle',
        'you_don`t_have_any_new_notification' => 'Yeni bildiriminiz yok',
    ],

    'live_consultation' => [
        'new_live_consultation'         => 'Yeni Canlı Danışma',
        'consultation_title'            => 'Danışma Başlığı',
        'consultation_date'             => 'Danışma Tarihi',
        'consultation_duration_minutes' => 'Görüşme Süresi Dakikaları',
        'client_video'                  => 'İstemci Videosu',
        'host_video'                    => 'Ana Video',
        'enable'                        => 'Etkinleştir',
        'disabled'                      => 'Devre dışı',
        'type'                          => 'Tür',
        'type_number'                   => 'Type Number',
        'created_by'                    => 'Oluşturan',
        'created_for'                   => 'Oluşturulma Yeri',
        'edit_live_consultation'        => 'Canlı Danışmanlığı Düzenle',
        'edit_live_meeting'             => 'Canlı Toplantıyı Düzenle',
        'join_now'                      => 'Şimdi Katıl',
        'new_live_meeting'              => 'Yeni Canlı Toplantı',
        'staff_list'                    => 'Personel listesi',
        'add_credential'                => 'Kimlik Bilgisi Ekle',
        'zoom_api_key'                  => 'Zoom API Anahtarı',
        'zoom_api_secret'               => 'Yakınlaştırma API Sırrı',
    ],

    'vaccination' => [
        'vaccinations'     => 'Aşılar',
        'new_vaccination'  => 'Yeni Aşılama',
        'edit_vaccination' => 'Aşıyı Düzenle',
        'name'             => 'İsim',
        'manufactured_by'  => 'Tarafından üretildi',
        'brand'            => 'Marka',
        'vaccinated'       => 'Aşılanmış',
    ],

    'vaccinated_patient' => [
        'patient'                => 'Hasta',
        'vaccination'            => 'Aşılama',
        'serial_no'              => 'Seri numarası',
        'does_no'                => 'Doz No',
        'dose_given_date'        => 'Tarih Verilen Doz',
        'description'            => 'Açıklama',
        'add_vaccinate_patient'  => 'Aşılanan Hastayı Ekle',
        'new_vaccinate_patient'  => 'Yeni Aşı Yapan Hasta',
        'edit_vaccinate_patient' => 'Hastayı Aşılamayı Düzenle',
        'vaccine'                => 'Aşı',
        'vaccinate_patient'      => 'Hastayı Aşılamak',
    ],

    'front_setting' => [
        'about_us_title'                         => 'Başlık',
        'about_us_mission'                       => 'Misyon',
        'about_us_image'                         => 'Resim',
        'about_us_description'                   => 'Açıklama',
        'terms_conditions'                       => 'şartlar ve koşullar',
        'about_us_details'                       => 'Hakkımızda Detaylar',
        'appointment_details'                    => 'Randevu Detayları',
        'terms_condition_details'                => 'Şartlar ve Koşullar Ayrıntıları',
        'front_setting_details'                  => 'ön ayar detayı',
        'home_page_image'                        => 'Ana Sayfa resmi',
        'home_page_title'                        => 'Ana Sayfa başlığı',
        'home_page_description'                  => 'Ana Sayfa Açıklaması',
        'home_page_box_title'                    => 'Ana Sayfa Kutu Başlığı',
        'home_page_box_description'              => 'Ana Sayfa Kutu Açıklaması',
        'home_page_experience'                   => 'Ana Sayfa Deneyimi',
        'home_page_step_1_title'                 => 'Ana Sayfa 1. Adım Başlık',
        'home_page_step_1_description'           => 'Ana Sayfa Adım 1 Açıklama',
        'home_page_step_2_title'                 => 'Ana Sayfa 2. Adım Başlık',
        'home_page_step_2_description'           => 'Ana Sayfa 2. Adım Açıklama',
        'home_page_step_3_title'                 => 'Ana Sayfa Adım 3 Başlık',
        'home_page_step_3_description'           => 'Ana Sayfa Adım 3 Açıklama',
        'home_page_step_4_title'                 => 'Ana Sayfa Adım 4 Başlık',
        'home_page_step_4_description'           => 'Ana Sayfa Adım 4 Açıklama',
        'privacy_policy'                         => 'Gizlilik Politikası',
        'home_page_certified_doctor_image'       => 'Ana Sayfa Sertifikalı Doktor Resmi',
        'home_page_certified_doctor_text'        => 'Ana Sayfa Sertifikalı Doktor Metni',
        'home_page_certified_doctor_title'       => 'Ana Sayfa Sertifikalı Doktor Unvanı',
        'home_page_certified_doctor_description' => 'Ana Sayfa Sertifikalı Doktor Tanımı',
        'home_page_certified_box_title'          => 'Ana Sayfa Onaylı Kutu Başlığı',
        'home_page_certified_box_description'    => 'Ana Sayfa Onaylı Kutu Açıklaması',
    ],

    'change_password' => [
        'change_password'  => 'Şifre değiştir',
        'current_password' => 'Şimdiki Şifre',
        'new_password'     => 'Yeni Şifre',
        'confirm_password' => 'Şifreyi Onayla',
    ],

    'web_home' => [
        'home'                                               => 'Ev',
        'services'                                           => 'Hizmetler',
        'doctors'                                            => 'doktorlar',
        'about_us'                                           => 'Hakkımızda',
        'contact'                                            => 'Temas',
        'make_appointment'                                   => 'Randevu ayarlamak',
        'working_hours'                                      => 'Çalışma saatleri',
        'testimonials'                                       => 'referanslar',
        'terms_of_service'                                   => 'Kullanım Şartları',
        'privacy_policy'                                     => 'Gizlilik Politikası',
        'patients'                                           => 'Hastalar',
        'years_experience'                                   => 'Yılların tecrübesi',
        'sign_up'                                            => 'Üye olmak',
        'available_doctors'                                  => 'Mevcut Doktorlar',
        'select_doctors'                                     => 'Doktorları Seçin',
        'contact_doctors'                                    => 'Doktorla İletişime Geçin',
        'contact_hospital'                                   => 'İletişim Hastanesi',
        'easy_solutions'                                     => 'Kolay Çözümler',
        '4_easy_step_and_get_the_world_best_treatment'       => '4 Kolay Adım ve Dünyanın En İyi Tedavisini Alın',
        'book_an_appointment'                                => 'Randevu Al',
        'select_doctor'                                      => 'Doktor Seç',
        'book_now'                                           => 'Şimdi Rezervasyon Yap',
        'patients_beds'                                      => 'Hasta Yatakları',
        'doctors_nurses'                                     => 'Doktorlar ve Hemşireler',
        'happy_patients'                                     => 'Mutlu Hastalar',
        'book_appointment'                                   => 'Kitap randevusu',
        'our_services'                                       => 'hizmetlerimiz',
        'we_offer_different_services_to_improve_your_health' => 'Sağlığınızı İyileştirmek İçin Farklı Hizmetler Sunuyoruz',
        'professional_doctors'                               => 'Profesyonel Doktorlar',
        'we_are_experienced_healthcare_professionals'        => 'Biz Deneyimli Sağlık Profesyonelleriyiz',
        'our_testimonials'                                   => 'Görüşlerimiz',
        'what_our_patient_say_about_medical_treatments'      => 'Hastalarımız Medikal Tedavilerimiz Hakkında Ne Diyor?',
    ],

    'web_password' => [
        'please_fill_all_the_required_fields'     => 'Lütfen gerekli tüm alanları doldurun.',
        'password_and_confirm_password_not_match' => 'Parola ve Parolayı Onayla eşleşmiyor.',
    ],

    'web_contact' => [
        'call_today'                     => 'Bugün ara',
        'open_hours'                     => 'Açık saatler',
        'our_location'                   => 'Konumumuz',
        'send_us_a_message'              => 'Bize mesaj gönder',
        'your_name'                      => 'Adınız',
        'your_email'                     => 'E-posta adresiniz',
        'phone_number'                   => 'Telefon numarası',
        'select_enquiry'                 => 'Sorgu Seç',
        'your_message'                   => 'Mesajın',
        'send_message'                   => 'Mesaj gönder',
        'enter_your_name'                => 'Adınızı giriniz',
        'enter_your_email'               => 'E-postanızı giriniz',
        'contact_no'                     => 'İletişim Numarası',
        'please_enter_your_phone_number' => 'Lütfen telefon numaranızı girin',
        'write_your_message'             => 'mesajınızı yazın',
        'type_your_message'              => 'Mesajını yaz',
    ],

    'web_menu' => [
        'about'                  => 'Hakkında',
        'our_features'           => 'Özelliklerimiz',
        'appointment'            => 'Randevu',
        'working_hours'          => 'Çalışma saatleri',
        'login'                  => 'Giriş yapmak',
        'useful_link'            => 'Faydalı Bağlantı',
        'contact_information'    => 'İletişim bilgileri',
        'copyright'              => 'Telif hakkı',
        'all_rights_reserved_by' => 'Tüm Hakları Saklıdır',
    ],

    'web_appointment' => [
        'make_an_appointment'                => 'Randevu Al',
        'call_now_and_get_a_free_consulting' => 'Hemen Arayın ve Ücretsiz Danışmanlık Alın',
        'enter_your_first_name'              => 'İlk adınızı girin',
        'enter_your_last_name'               => 'Soyadınızı giriniz',
        'enter_your_password'                => 'Şifrenizi girin',
        'enter_confirm_password'             => 'Şifreyi Onayla Girin',
        'select_department'                  => 'Departman Seçin',
        'select_doctor'                      => 'Doktor Seç',
        'enter_description'                  => 'Açıklama Girin',
        'select_time'                        => 'Zaman Seç',
    ],

    'web_working_hours' => [
        'opening_hours'        => 'Açılış saatleri',
        'no_yet_opening_hours' => 'Henüz Çalışma Saatleri',
    ],
];
